<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Location_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ubm-TC-W4J">
                                <rect key="frame" x="14" y="160" width="347" height="347"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ubm-TC-W4J" secondAttribute="height" multiplier="1:1" id="RDE-dC-KQf"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfb-aq-seU">
                                <rect key="frame" x="30" y="597" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PLr-zB-2H1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <state key="normal" title="Find my location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPb-z1-urf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kV-r4-4Cc">
                                <rect key="frame" x="155" y="76" width="65" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33533760354763265" green="0.28750101149332902" blue="0.4148937463760376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ubm-TC-W4J" secondAttribute="trailing" constant="14" id="8XB-mh-cH0"/>
                            <constraint firstItem="Bfb-aq-seU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Ack-4d-ZFN"/>
                            <constraint firstItem="Ubm-TC-W4J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C7e-pZ-Ysm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bfb-aq-seU" secondAttribute="bottom" constant="20" id="ND6-3d-sYh"/>
                            <constraint firstItem="5kV-r4-4Cc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XsW-Wh-Jsw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bfb-aq-seU" secondAttribute="trailing" constant="30" id="j7Y-iy-OA3"/>
                            <constraint firstItem="Ubm-TC-W4J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="vzm-LZ-J4a"/>
                            <constraint firstItem="Ubm-TC-W4J" firstAttribute="top" secondItem="5kV-r4-4Cc" secondAttribute="bottom" constant="60" id="ySg-DH-Yeo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="findButton" destination="Bfb-aq-seU" id="KBE-BB-FrH"/>
                        <outlet property="locationLabel" destination="5kV-r4-4Cc" id="DGx-za-Tu2"/>
                        <outlet property="mapView" destination="Ubm-TC-W4J" id="wDH-V5-fAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
