<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ef5-22-Wbd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Font-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomFont" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gEW-Tu-DF7">
                                <rect key="frame" x="0.0" y="64" width="375" height="503"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Yo8-Op-yR5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tmX-RI-sbc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aW1-aJ-OF3">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" red="0.165122509" green="0.77031970019999996" blue="0.75200331210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QRS-gZ-On2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="ChangeFont">
                                    <color key="titleColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeFontEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h88-wE-xrZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28368078818348186" green="0.34617961072998515" blue="0.47489660978317261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aW1-aJ-OF3" secondAttribute="bottom" id="0iB-Df-ldB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aW1-aJ-OF3" secondAttribute="trailing" id="4nc-Ma-S2x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gEW-Tu-DF7" secondAttribute="trailing" id="IGn-o1-6Dk"/>
                            <constraint firstItem="gEW-Tu-DF7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MbR-3l-Dtl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gEW-Tu-DF7" secondAttribute="bottom" constant="100" id="aKK-R1-h6X"/>
                            <constraint firstItem="gEW-Tu-DF7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dJu-dP-Ih2"/>
                            <constraint firstItem="aW1-aJ-OF3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s1J-Yz-098"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Change Font" id="zX3-m0-m1O"/>
                    <connections>
                        <outlet property="button" destination="aW1-aJ-OF3" id="QQt-Qw-las"/>
                        <outlet property="tableView" destination="gEW-Tu-DF7" id="p6J-Xw-Pns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ICH-Ex-dwy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ef5-22-Wbd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ngU-rs-b1O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lFe-3i-MnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ru-JE-Tax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="331"/>
        </scene>
    </scenes>
</document>
